<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melky.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Melky.com</h1>
        <nav>
            <ul>
                <li><a href="utama.html">Home</a></li>
                <li><a href="ekonomi.html">Ekonomi</a></li>
                <li><a href="teknologi.html">Teknologi</a></li>
                <li><a href="otomotif.html">Otomotif</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Viral, Aksi Mobil Hijau Kasih Paham Kendaraan Lawan Arus di Denpasar</h2>
            <image src="image/mobil.jpg" width="700 px"></image>
            <p>Video mobil hijau menghalangi deretan mobil yang lawan arus di area Gatot Subroto (Gatsu) Barat, Denpasar viral.</p>
            <p>Peristiwa itu diketahui terjadi di area Gatsu-Ubung, Denpasar, berdasarkan lokasi rumah makan dan toko-toko yang terekam dalam video.</p>
            <p>Setelah dihalangi oleh pengendara mobil hijau, tampak kendaraan lainnya yang mencoba melawan arus akhirnya berputar dan kembali ke jalur yang seharusnya.</p>
            <P>Ada juga pengendara yang mencoba bersikukuh melawan arus.</P>
            <p>Namun, setelah terus dihalangi, akhirnya mau mengikuti aturan. Tampak pula mobil berpelat merah, DK 17 Q yang ikut melawan arus.</p>
            <p>Agung, pengendara mobil hijau tersebut, menyampaikan bahwa video itu diambil pada Sabtu (10/5/2025) di Jalan Gatsu Barat, setelah perempatan Ubung.</p>
            <p>la mengaku tidak hanya pada hari itu merekam ulah para pengendara yang melawan arus.</p>
            <p>Agung berulang kali menyaksikan kejadian serupa, merekam, dan mengunggahnya di media sosial, sehingga harapannya publik bisa lebih sadar.</p>
            <p>"Semoga dipasang beton pembatas dari simpang Cokro. Minimal sampai SPBU. Kalau bisa sampai Simpang Pidada," katanya, Selasa (12/5/2025) malam.</p>
            <p>Warga Kota Denpasar yang kerap melalui area padat dan sering macet itu lantas mendukung aksi pengendara mobil hijau itu.</p>
            <p>Seorang warga, Ni Nyoman Praba Putri Mahadewi (19) mengaku bahwa ia kerap dibuat emosi tiap kali lewat area tersebut.</p>
            <p>"Jadi saya sih setuju banget sama pengendara mobil hijau itu, karena tegas dan berani buat kasih paham yang melanggar," ucap Praba, Senin (12/5/2025).</p>
            <p>Sebagai pengendara motor, Praba merasa kesal melihat pengendara yang sesukanya melanggar lalu lintas.</p>
            <p>"Bisa kok sabar dikit. Kadang kita sudah hati-hati, tapi yang lain malah nyerobot. Saya emosi tiap lewat sana. Sudah panas, sering macet, dan orang-orang enggak sabaran," katanya.</p>
            <p>Warga lainnya, Putu Rosa Paramitha Dewi (31), mengatakan bahwa selama ini ia melihat banyak pengendara yang mengarah ke Gatsu kerap menghabiskan jalan atau melawan arus.</p>
            <p>"Bingung ya. Di satu sisi memang banyak yang melanggar dan agak menyebalkan. Kalau dari Gatsu, lampu merahnya lama juga, mungkin yang buru-buru ambil jalan pintas dan menerobos jalan di kanan itu" ujarnya.</p>
        </article>

        <section class="berita-utama">
            <h3>Berita Utama</h3>

            <div class="card-berita">
                <img src="image/pom.jpeg">
                <div class="isi-berita">
                    <a href="https://www.cnbcindonesia.com/news/20250103155852-4-600583/skema-baru-subsidi-bbm-sudah-dilaporkan-ke-prabowo-apa-isinya">
                        <h4>Pemerintah Umumkan Kebijakan Baru Terkait Subsidi BBM</h4>
                    </a>
                    <p>Nasional • 14/05/2025, 13:00 WIB</p>
                </div>
            </div>

            <div class="card-berita">
                <img src="image/kurikulum.jpg">
                <div class="isi-berita">
                    <a href="https://guruberdaya.org/kurikulum-untuk-tahun-ajaran-2025-2026/">
                        <h4>Kurikulum Baru 2025 Diterapkan di Sekolah Mulai Tahun Ajaran Depan</h4>
                    </a>
                    <p>Pendidikan • 14/05/2025, 12:30 WIB</p>
                </div>
            </div>

            <div class="card-berita">
                <img src="image/olahraga.jpg">
                <div class="isi-berita">
                    <a href="https://superball.bolasport.com/read/334079147/timnas-u-23-jepang-juara-piala-asia-u-23-2024-usai-taklukkan-uzbekistan-di-menit-akhir">
                        <h4>Timnas U-23 Lolos ke Final Setelah Kalahkan Jepang 2-1</h4>
                    </a>
                    <p>Olahraga • 14/05/2025, 11:45 WIB</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Melky.com. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>